variables:
  GO_VERSION: "1.15"
  PROJECT_NAME: "hello-world-go"

stages:
  - build

build:
  stage: build
  image: golang:${GO_VERSION}-alpine
  
  before_script:
    - echo "before script! 🐱‍👤"

  script: |
    # Build binary
    GOOS=linux GOARCH=amd64 go build -o builds/${PROJECT_NAME} src/main.go
    # Execute the binary
    ./builds/${PROJECT_NAME}
